body {
    margin: 0;
    padding: 0;
    background: #2d3436;
}

div
{
    color:white;
}

.BlockDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn {
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    margin: 30px 0;
    border: 2px solid #ff7675;
    padding: 14px 60px;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
}

.btn::before {
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
}

.ButView::before {
    width: 0%;
    height: 100%;
}

.ButView:hover::before {
    width: 100%;
}


.ButLogic::before {
    width: 100%;
    height: 0%;
}

.ButLogic:hover::before {
    height: 100%;
}

.guruweba_example_form {
    margin-top: 15vh;
    width: 290px;
}

.guruweba_example_caption {
    font-size: 24px;
    text-align: center;
}

.guruweba_example_form .guruweba_example_infofield {
    margin-top: 10px;
    font-weight: bold;
}

.guruweba_example_form select, .guruweba_example_form input, .guruweba_example_form textarea {
    width: 100%;
    margin: 5px 0;
    padding: 5px 15px;
}



.List_Div {
    display: inline-block;

    margin-left: 25px;
}

.Text-res{
    margin: 10px 0 10px 0;
    color:white;
}

.Table {
    display: inline-block;
    margin: 15px 25px;
    width: 270px;
    border-color: white;
    border-style: solid;
}
